
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Où et comment installer TLJH ? &#8212; Un membre très discret de la famille Jupyter mais pourtant si utile</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Comment paramétrer TLJH à votre usage ?" href="parametrages.html" />
    <link rel="prev" title="Pourquoi cette conférence ?" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Un membre très discret de la famille Jupyter mais pourtant si utile</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Pourquoi cette conférence ?
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Où et comment installer TLJH ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="parametrages.html">
   Comment paramétrer TLJH à votre usage ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="liens.html">
   Pour aller plus loin avec TLJH
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="support.html">
   Support de la conférence
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Finstallation.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/installation.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Où et comment installer TLJH ?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-sur-azure">
   ☁️ Installation sur Azure
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-1-connexion-au-portail-d-azure">
     Etape 1 : connexion au portail d’Azure
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-2-choix-de-la-machine-virtuelle">
     Etape 2 : choix de la machine virtuelle
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-3-parametres-generaux">
     Etape 3 : paramètres généraux
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-4-stockage">
     Etape 4 : stockage
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-5-script-de-demarrage">
     Etape 5 : script de démarrage
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-6-creation-de-la-machine-virtuelle">
     Etape 6 : création de la machine virtuelle
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-7-verification-du-fonctionnement-du-jupyter-hub">
     Etape 7 : vérification du fonctionnement du Jupyter Hub
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-8-mise-en-place-de-l-https">
     Etape 8 : mise en place de l’HTTPS
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Où et comment installer TLJH ?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Où et comment installer TLJH ?
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installation-sur-azure">
   ☁️ Installation sur Azure
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-1-connexion-au-portail-d-azure">
     Etape 1 : connexion au portail d’Azure
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-2-choix-de-la-machine-virtuelle">
     Etape 2 : choix de la machine virtuelle
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-3-parametres-generaux">
     Etape 3 : paramètres généraux
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-4-stockage">
     Etape 4 : stockage
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-5-script-de-demarrage">
     Etape 5 : script de démarrage
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-6-creation-de-la-machine-virtuelle">
     Etape 6 : création de la machine virtuelle
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-7-verification-du-fonctionnement-du-jupyter-hub">
     Etape 7 : vérification du fonctionnement du Jupyter Hub
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#etape-8-mise-en-place-de-l-https">
     Etape 8 : mise en place de l’HTTPS
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="ou-et-comment-installer-tljh">
<h1>Où et comment installer TLJH ?<a class="headerlink" href="#ou-et-comment-installer-tljh" title="Permalink to this headline">#</a></h1>
<p>L’installation de TLJH peut s’effectuer sur toute machine virtuelle avec un système d’exploitation <strong>Ubuntu Server 18.04 ou plus récent</strong>. Je vous présente ici l’installation sur <strong>Azure</strong> mais cette installation est aussi possible sur les <strong>autres fournisseurs de cloud</strong> (AWS, GCP, OVHCloud, Scaleway…).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Avec l’utilisation du cloud, on peut vite avoir des <strong>surprises sur la facturation</strong>. Je vous conseille donc de bien vérifier que l’<strong>arrêt automatique</strong> est activé. Normalement, il est mis en place par défaut à 19h.</p>
<p>Par contre, même si la <strong>majeure partie du coût</strong> de la machine virtuelle provient de la <strong>puissance de calculs (compute)</strong>, il reste d’<strong>autres sources de coûts</strong> plus faibles (stockage, réseau…).</p>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="installation-sur-azure">
<h1>☁️ Installation sur Azure<a class="headerlink" href="#installation-sur-azure" title="Permalink to this headline">#</a></h1>
<div class="admonition-documentation-officielle admonition">
<p class="admonition-title">Documentation officielle</p>
<p>Pour ceux qui maitrisent bien l’<strong>anglais</strong>, vous pouvez aussi utiliser cette ressource : <a class="reference external" href="https://tljh.jupyter.org/en/latest/install/azure.html">https://tljh.jupyter.org/en/latest/install/azure.html</a></p>
<p>Pour les <strong>autres fournisseurs de cloud</strong> ou une installation sur un <strong>serveur privé</strong>, vous pouvez utiliser cette ressource : <a class="reference external" href="https://tljh.jupyter.org/en/latest/install/index.html">https://tljh.jupyter.org/en/latest/install/index.html</a></p>
</div>
<p>Ce tutoriel se concentre sur l’installation à l’aide de l’<strong>interface graphique</strong> d’Azure.</p>
<section id="etape-1-connexion-au-portail-d-azure">
<h2>Etape 1 : connexion au portail d’Azure<a class="headerlink" href="#etape-1-connexion-au-portail-d-azure" title="Permalink to this headline">#</a></h2>
<p>Vous devez arriver sur une <strong>page d’accueil</strong> qui ressemble à cela (peut-être avec un fond clair suivant les réglages de votre interface).</p>
<p><img alt="install_1" src="_images/install_1.png" /></p>
</section>
<section id="etape-2-choix-de-la-machine-virtuelle">
<h2>Etape 2 : choix de la machine virtuelle<a class="headerlink" href="#etape-2-choix-de-la-machine-virtuelle" title="Permalink to this headline">#</a></h2>
<p>Pour créer une machine virtuelle, cliquez sur <strong>“Créer une ressource”</strong>.</p>
<p><img alt="install_2" src="_images/install_2.png" /></p>
<p>TLJH doit être installé sur un <strong>serveur Ubuntu</strong>. Recherchez Ubuntu server dans la barre de recherche :</p>
<p><img alt="install_3" src="_images/install_3.png" /></p>
<p>La <strong>version</strong> d’Ubuntu serveur doit être <strong>ultérieure à 18.04</strong>. Vous pouvez prendre la version <strong>22.04 LTS</strong> :</p>
<p><img alt="install_4" src="_images/install_4.png" /></p>
<p>Pour accéder au paramétrage de la machine virtuelle, cliquez sur <strong>“Créer”</strong> :</p>
<p><img alt="install_5" src="_images/install_5.png" /></p>
</section>
<section id="etape-3-parametres-generaux">
<h2>Etape 3 : paramètres généraux<a class="headerlink" href="#etape-3-parametres-generaux" title="Permalink to this headline">#</a></h2>
<p>Après avoir cliqué sur “Créer”, vous arrivez sur cet <strong>écran de paramétrage</strong> de la machine virtuelle <strong>Ubuntu Server 22.04 LTS</strong> :</p>
<p><img alt="install_6" src="_images/install_6.png" /></p>
<p>Dans l’onglet des <strong>paramètres de base</strong>, vous devez remplir les éléments suivants :</p>
<div class="admonition-information admonition">
<p class="admonition-title">Information</p>
<p>Les <strong>paramètres non listés</strong> doivent être laissés à leur <strong>valeur par défaut</strong>. Pour plus de détails, vous pouvez regarder cette <strong>vidéo</strong> : <a class="reference external" href="https://www.youtube.com/watch?v=x-MJwweK0Mw"><img alt="The Littlest JupyterHub - Partie 1 - Installation sur Azure" src="http://img.youtube.com/vi/x-MJwweK0Mw/0.jpg" /></a></p>
</div>
<ul class="simple">
<li><p><em>Abonnement</em> : sélectionnez le compte qui sera <strong>facturé</strong> pour cette machine virtuelle</p></li>
<li><p><em>Groupe de ressources</em> : choisissez un nom qui vous permet de retrouver facilement l’<strong>ensemble des ressources</strong> liées au JupyterHub. Par exemple, <code class="docutils literal notranslate"><span class="pre">rg-TLJH</span></code></p></li>
<li><p><em>Nom de la machine virtuelle</em> : choisissez un nom qui vous permet de retrouver facilement la <strong>machine virtuelle</strong> dans le groupe de ressources. Par exemple, <code class="docutils literal notranslate"><span class="pre">vm-TLJH</span></code></p></li>
<li><p><em>Région</em> : ce paramètre correspond au <strong>datacenter</strong> dans lequel sera déployée la machine virtuelle. Choisissez celui le <strong>plus proche de vos utilisateurs</strong> pour diminuer la latence.</p></li>
<li><p><em>Options de disponibilité</em> : ce paramètre correspond à la <strong>redondance</strong> nécesssaire à machine virtuelle si votre utilisation est <strong>critique</strong>. Dans le cadre de la formation, c’est rarement le cas donc on peut sélectionner <strong>“Aucune redondance d’infrastructure requise”</strong>.</p></li>
<li><p><em>Taille</em> : ce paramètre correspond à la <strong>taille de la machine virtuelle</strong>. Ce choix a un <strong>fort impact</strong> sur la <strong>facturation</strong> finale. Dans la <strong>documentation officielle</strong>, il est préconisé de choisir <strong>2 Go de RAM par utilisateur</strong>. Ce choix peut être <strong>modifié après la création</strong>. On peut commencer avec une machine virtuelle de <strong>8 Go de RAM</strong> (exemple : “Standard_D2s_v3”).</p></li>
<li><p><em>Type d’authentification</em> : il faut choisir <strong>“Mot de passe”</strong> pour pouvoir <strong>se connecter directement</strong> au JupyteHub après le lancement de la machine virtuelle.</p></li>
<li><p><em>Nom d’utilisateur</em> : ce <strong>nom</strong> sera à utiliser pour se <strong>connecter au JupyterHub</strong></p></li>
<li><p><em>Mot de passe</em> : ce <strong>mot de passe</strong> sera à utiliser pour se <strong>connecter au JupyterHub</strong></p></li>
<li><p><em>Confirmer le mot de passe</em> : <strong>même mot de passe</strong> qu’au paramètre précédent</p></li>
<li><p><em>Sélectionner des ports d’entrée</em> : ajouter les ports <strong>80</strong> pour la connexion <strong>HTTP</strong> et <strong>443</strong> pour la connexion <strong>HTTPS</strong></p></li>
</ul>
</section>
<section id="etape-4-stockage">
<h2>Etape 4 : stockage<a class="headerlink" href="#etape-4-stockage" title="Permalink to this headline">#</a></h2>
<p>Après avoir défini les paramètres généraux, on peut passer aux paramètres liés au <strong>stockage</strong>. Cliquez sur l’onglet <strong>“Disques”</strong></p>
<p><img alt="install_7" src="_images/install_7.png" /></p>
<p>Pour le paramètre <strong>“Type de disque de système d’exploitation”</strong>, vous pouvez choisir <strong>“SSD standard”</strong> qui est <strong>suffisant</strong> dans le cadre de la formation.</p>
<p>Si vous souhaitez utiliser des <strong>jeux de données de tailles importantes</strong>, vous pouvez <strong>ajouter un disque de données</strong>. Sinon, vous pouvez vous contenter du <strong>disque du système d’exploitation</strong> pour ajouter vos données.</p>
</section>
<section id="etape-5-script-de-demarrage">
<h2>Etape 5 : script de démarrage<a class="headerlink" href="#etape-5-script-de-demarrage" title="Permalink to this headline">#</a></h2>
<p>Après avoir défini les paramètres du stockage, on peut passer aux <strong>paramètres avancés</strong>.</p>
<p><img alt="install_8" src="_images/install_8.png" /></p>
<p>Dans la partie <strong>“Données personnalisées”</strong>, vous devez ajouter le <strong>script de démarrage</strong> qui permet l’<strong>installation de TLJH</strong> sur la machine virtuelle. Vous pouvez <strong>copier/coller</strong> le code suivant en remplaçant <code class="docutils literal notranslate"><span class="pre">&lt;admin-user-name&gt;</span></code> par le <strong>nom d’utilisateur</strong> que vous avez défini dans la partie <strong>“paramètres généraux”</strong> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
curl<span class="w"> </span>-L<span class="w"> </span>https://tljh.jupyter.org/bootstrap.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="p">|</span><span class="w"> </span>sudo<span class="w"> </span>python3<span class="w"> </span>-<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>--admin<span class="w"> </span>&lt;admin-user-name&gt;
</pre></div>
</div>
</section>
<section id="etape-6-creation-de-la-machine-virtuelle">
<h2>Etape 6 : création de la machine virtuelle<a class="headerlink" href="#etape-6-creation-de-la-machine-virtuelle" title="Permalink to this headline">#</a></h2>
<p>Après avoir défini les paramètres avancés, on peut passer à l’onglet <strong>“Vérifier + créer”</strong>.</p>
<p><img alt="install_9" src="_images/install_9.png" /></p>
<p>Si tout a été <strong>rempli correctement</strong>, vous devez voir apparaître un <strong>bandeau vert</strong> avec la mention <strong>“Validation réussie”</strong>. Dans ce cas, vous pouvez cliquer sur <strong>“Créer”</strong> en <strong>bas à gauche</strong> de l’écran.</p>
</section>
<section id="etape-7-verification-du-fonctionnement-du-jupyter-hub">
<h2>Etape 7 : vérification du fonctionnement du Jupyter Hub<a class="headerlink" href="#etape-7-verification-du-fonctionnement-du-jupyter-hub" title="Permalink to this headline">#</a></h2>
<p>Au bout de quelques minutes, vous devez voir apparaître l’écran suivant avec le message <strong>“Votre déploiement a été effectué”</strong>. Ceci vous indique que la machine virtuelle a été <strong>déployée</strong>. Par contre, il faut encore <strong>attendre quelques minutes</strong> pour que le script d’installation du JupyterHub <strong>s’installe complétement</strong>.</p>
<p><img alt="install_10" src="_images/install_10.png" /></p>
<p>Vous pouvez cliquer sur le bouton <strong>“Accéder à la ressource”</strong> qui vous amène sur cette page :</p>
<p><img alt="install_11" src="_images/install_11.png" /></p>
<p>Il vous suffit de récupérer l’<strong>adresse IP publique</strong> de votre machine virtuelle puis de la coller dans la <strong>barre d’url</strong> de votre <strong>navigateur</strong>. Vous devez arriver sur cette page :</p>
<p><img alt="install_12" src="_images/install_12.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Si vous avez un <strong>message d’erreur</strong>, cela peut venir du fait que l’installation de TLJH n’est <strong>pas terminée</strong> sur la machine virtuelle.
Si vous souhaitez accéder aux <strong>logs</strong> pour <strong>résoudre le problème</strong>, vous pouvez vous connecter en <strong>SSH</strong> avec l’<strong>identifiant</strong> et le <strong>mot de passe</strong> admin de la machine virtuelle et <strong>exécuter la commande</strong> suivante dans le terminal :
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">jupyterhub</span></code></p>
<p>Pour plus d’informations sur la <strong>résolution des problèmes</strong>, vous pouvez regarder la <strong>documentation officielle</strong> : <a class="reference external" href="https://tljh.jupyter.org/en/latest/troubleshooting/index.html">https://tljh.jupyter.org/en/latest/troubleshooting/index.html</a></p>
</div>
<p>Vous pouvez taper votre <strong>nom d’utilisateur</strong> et votre <strong>mot de passe</strong> définis à la <strong>création de la machine virtuelle</strong>. Vous devez voir apparaitre l’interface de <strong>Jupyter Notebook</strong> :</p>
<p><img alt="install_13" src="_images/install_13.png" /></p>
<p>Vous pouvez lancer un <strong>Jupyter notebook</strong> pour vérifier que le <strong>noyau Python</strong> fonctionne <strong>correctement</strong> :</p>
<p><img alt="install_14" src="_images/install_14.png" /></p>
</section>
<section id="etape-8-mise-en-place-de-l-https">
<h2>Etape 8 : mise en place de l’HTTPS<a class="headerlink" href="#etape-8-mise-en-place-de-l-https" title="Permalink to this headline">#</a></h2>
<p>Pour mettre en place la connexion en <strong>HTTPS</strong> au JupyterHub, il faut d’abord définir un <strong>nom de DNS</strong> à partir de l’écran d’accueil de la machine virtuelle :</p>
<p><img alt="install_15" src="_images/install_15.png" /></p>
<p>Sur cette page, vous pouvez définir l’<strong>étiquette du nom de domaine</strong> et cliquer sur <strong>“Enregistrer”</strong>:</p>
<p><img alt="install_16" src="_images/install_16.png" /></p>
<p>Vous pouvez ensuite revenir sur la <strong>page d’accueil</strong> de la <strong>machine virtuelle</strong>. En cliquant sur “Actualiser”, vous devez voir apparaître le <strong>nom de DNS</strong> que vous avez défini :</p>
<p><img alt="install_17" src="_images/install_17.png" /></p>
<p>Vous pouvez ensuite vous <strong>connecter à cette url</strong>, rentrer votre identifiant d’administrateur dans la fenêtre de login du JupyterHub et <strong>ouvrir un terminal</strong> de cette façon :</p>
<p><img alt="install_18" src="_images/install_18.png" /></p>
<p>Une fois le <strong>terminal</strong> ouvert, vous pouvez <strong>exécuter les commandes suivantes</strong> en remplaçant  “<a class="reference external" href="mailto:you&#37;&#52;&#48;example&#46;com">you<span>&#64;</span>example<span>&#46;</span>com</a>” par votre <strong>adresse email</strong> et “<a class="reference external" href="http://yourhub.yourdomain.edu">yourhub.yourdomain.edu</a>” par le <strong>nom de domaine</strong> que vous venez de définir dans Azure :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>tljh-config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>https.enabled<span class="w"> </span><span class="nb">true</span>
sudo<span class="w"> </span>tljh-config<span class="w"> </span><span class="nb">set</span><span class="w"> </span>https.letsencrypt.email<span class="w"> </span>you@example.com
sudo<span class="w"> </span>tljh-config<span class="w"> </span>add-item<span class="w"> </span>https.letsencrypt.domains<span class="w"> </span>yourhub.yourdomain.edu
</pre></div>
</div>
<p><img alt="install_19" src="_images/install_19.png" /></p>
<p>Si vous souhaitez <strong>vérifier</strong> que les commandes ont <strong>bien été enregistrées</strong>, vous pouvez exécuter la commande suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>tljh-config<span class="w"> </span>show
</pre></div>
</div>
<p>Ensuite, vous devez <strong>relancer le proxy</strong> à l’aide de la commande suivante :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>tljh-config<span class="w"> </span>reload<span class="w"> </span>proxy
</pre></div>
</div>
<p>Après quelques minutes, vous pouvez <strong>revenir sur l’interface d’Azure</strong> pour <strong>redémarrer la machine virtuelle</strong>. Une fois la machine virtuelle relancée, vous pouvez vous connecter au JupyterHub en <strong>HTTPS</strong> (le message d’alerte de connexion en HTTP doit avoir disparu).</p>
<div class="admonition-information admonition">
<p class="admonition-title">Information</p>
<p>Pour plus de détails, vous pouvez regarder cette <strong>vidéo</strong> : <a class="reference external" href="https://www.youtube.com/watch?v=DLYUHl0a0HA"><img alt="The Littlest JupyterHub - Partie 2 - HTTPS" src="http://img.youtube.com/vi/DLYUHl0a0HA/0.jpg" /></a></p>
<p>Lien vers la <strong>documentation officielle</strong> : <a class="reference external" href="https://tljh.jupyter.org/en/latest/howto/admin/https.html">https://tljh.jupyter.org/en/latest/howto/admin/https.html</a></p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Pourquoi cette conférence ?</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="parametrages.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Comment paramétrer TLJH à votre usage ?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pierre-Loic Bayart<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>