
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Pourquoi cette conférence ? &#8212; Un membre très discret de la famille Jupyter mais pourtant si utile</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Où et comment installer TLJH ?" href="installation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Un membre très discret de la famille Jupyter mais pourtant si utile</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Pourquoi cette conférence ?
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="installation.html">
   Où et comment installer TLJH ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="parametrages.html">
   Comment paramétrer TLJH à votre usage ?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="liens.html">
   Pour aller plus loin avec TLJH
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="support.html">
   Support de la conférence
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/intro.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minutes-pour-commencer-l-activite-de-formation-pour-les-apprenants">
   ⌚ 2 minutes pour commencer l’activité de formation - Pour les apprenants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minutes-pour-mettre-en-place-tljh-pour-le-formateur">
   ⏲️ 20 minutes pour mettre en place TLJH - Pour le formateur
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#secondes-pour-redemarrer-tljh-arrete-pour-le-formateur">
   ⚡ 30 secondes pour redémarrer TLJH arrêté - Pour le formateur
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Pourquoi cette conférence ?</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minutes-pour-commencer-l-activite-de-formation-pour-les-apprenants">
   ⌚ 2 minutes pour commencer l’activité de formation - Pour les apprenants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minutes-pour-mettre-en-place-tljh-pour-le-formateur">
   ⏲️ 20 minutes pour mettre en place TLJH - Pour le formateur
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#secondes-pour-redemarrer-tljh-arrete-pour-le-formateur">
   ⚡ 30 secondes pour redémarrer TLJH arrêté - Pour le formateur
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="pourquoi-cette-conference">
<h1>Pourquoi cette conférence ?<a class="headerlink" href="#pourquoi-cette-conference" title="Permalink to this headline">#</a></h1>
<p>Ce site est un complément à la conférence <em><strong>Un membre très discret de la famille Jupyter mais pourtant si utile</strong></em> réalisée à la <strong><a class="reference external" href="https://www.pycon.fr/2023/">PYCONFR 2023</a></strong> à Bordeaux le 18 février 2023 à 10h salle Rosalind Franklin.</p>
<p>Etant donné l’<strong>importance des données</strong> et de l’<strong>intelligence artificielle</strong> dans <strong>tous les secteurs</strong>, il est essentiel d’avoir accès à des <strong>outils performants</strong> pour <strong>former un maximum de personnes</strong> à ces sujets. L’outil que je vous présente est utilisé <strong>depuis de nombreuses années</strong> dans les <strong>universités américaines</strong> et en particulier à l’<strong>université de Berkeley</strong> en Californie qui permet aux étudiants de n’importe quel domaine de se former à la data science (programme <a class="reference external" href="http://www.data8.org/">data8</a>).</p>
<hr class="docutils" />
<aside class="sidebar">
<p class="sidebar-title"><a class="reference external" href="https://www.linkedin.com/in/pierreloicbayart/"><img alt="Linkedin" src="_images/linkedin.png" /></a> Pierre-Loic Bayart</p>
<p>🎓 <strong>Ingénieur nucléaire</strong> de formation, j’ai <strong>changé de carrière</strong> en 2017 pour devenir <strong>formateur indépendant</strong> dans les <strong>données</strong> et l’<strong>intelligence artificielle</strong>. J’ai découvert le <strong>Python</strong> en <strong>2012</strong> par l’intermédiaire du nano-ordinateur <strong>RaspberryPi</strong>. Au fil de mes pérégrinations pythoniques, je me suis vite rendu compte de la <strong>puissance</strong> des <strong>outils de data science</strong> et d’<strong>intelligence artificielle</strong> en Python.</p>
</aside>
<p>J’ai découvert <strong>the littlest Jupyter Hub (TLJH)</strong> dans le cadre de mes activités de formateur dans les données et l’intelligence artificielle. Je cherchais un <strong>outil</strong> à la fois <strong>simple à déployer</strong> et <strong>pratique à utiliser</strong> pour les apprenants. Je connaissais déjà les <strong><a class="reference external" href="https://docs.jupyter.org/en/latest/start/index.html">Jupyter notebooks</a></strong> et les <strong><a class="reference external" href="https://jupyterlab.readthedocs.io/en/stable/">Jupyter Labs</a></strong>. Je connaissais aussi les <strong>notebooks hébergés</strong> (Kaggle Notebooks, Google Collaboratory, Azure Notebooks…). Mais cela ne correspondait pas exactement à ce que je cherchais. Je voulais <strong>avoir la main</strong> sur toute la <strong>gestion des notebooks</strong> et des <strong>labs</strong>.</p>
<div class="admonition-vocabulaire admonition">
<p class="admonition-title">Vocabulaire</p>
<p>Dans un souci de concision, <strong>the littlest Jupyter Hub (TLJH)</strong> sera raccourci en <strong>TLJH</strong> dans les autres pages de ce site.</p>
</div>
<section id="minutes-pour-commencer-l-activite-de-formation-pour-les-apprenants">
<h2>⌚ 2 minutes pour commencer l’activité de formation - Pour les apprenants<a class="headerlink" href="#minutes-pour-commencer-l-activite-de-formation-pour-les-apprenants" title="Permalink to this headline">#</a></h2>
<p>Je cherchais un outil pour <strong>minimiser le temps de prise en main</strong> et ne <strong>pas avoir les problèmes</strong> de bibliothèques, de gestion de paquets, de systèmes d’exploitation ou de puissance de calculs pour les apprenants.</p>
<p>Avec TLJH, le démarrage de l’activité de formation est <strong>très rapide</strong>. Il suffit pour les apprenants de faire les <strong>actions suivantes</strong> :</p>
<ul class="simple">
<li><p>Ouvrir un <strong>navigateur</strong></p></li>
<li><p>Rentrer l’<strong>url</strong> du TLJH</p></li>
<li><p>Se connecter avec son <strong>identifiant</strong> (créé par le formateur dans l’interface d’administration du TLJH)</p></li>
</ul>
<p>🚀 Voilà, <strong>c’est parti</strong> vous pouvez commencer à parler de données, d’intelligence artificielle, d’algorithmique, de littérature, de cinéma…</p>
</section>
<section id="minutes-pour-mettre-en-place-tljh-pour-le-formateur">
<h2>⏲️ 20 minutes pour mettre en place TLJH - Pour le formateur<a class="headerlink" href="#minutes-pour-mettre-en-place-tljh-pour-le-formateur" title="Permalink to this headline">#</a></h2>
<p>Il y a <strong>différentes façons</strong> de mettre en place TLJH :</p>
<ul class="simple">
<li><p>Avec les <strong>interfaces graphiques</strong> des fournisseurs de cloud</p></li>
<li><p>Avec du <strong>code</strong> : Terraform, ARM Azure, API…</p></li>
</ul>
</section>
<section id="secondes-pour-redemarrer-tljh-arrete-pour-le-formateur">
<h2>⚡ 30 secondes pour redémarrer TLJH arrêté - Pour le formateur<a class="headerlink" href="#secondes-pour-redemarrer-tljh-arrete-pour-le-formateur" title="Permalink to this headline">#</a></h2>
<p>Entre deux sessions de formation, vous pouvez simplement <strong>éteindre la machine virtuelle</strong> pour <strong>ne pas payer les coûts de la puissance de calculs</strong>. Vous n’aurez qu’à la <strong>redémarrer</strong> et les apprenants récupéreront leur Jupyter Lab dans l’état où ils l’ont laissé.</p>
<hr class="docutils" />
<div class="admonition-mise-en-abyme admonition">
<p class="admonition-title">Mise en abyme</p>
<p>Ce site est un <strong>Jupyter Book</strong>. Si ça vous intéresse, suivez ce lien : <a class="reference external" href="https://jupyterbook.org/en/stable/intro.html">https://jupyterbook.org/en/stable/intro.html</a></p>
<p>📅 Si le sujet de l’<strong>écosystème Jupyter</strong> vous intéresse, les conférences <strong>JupyterCon 2023</strong> ont lieu à <strong>Paris</strong> du <strong>10 au 12 mai 2023</strong>. Pour les informations et les inscriptions, c’est par ici : <a class="reference external" href="https://www.jupytercon.com/">https://www.jupytercon.com/</a></p>
</div>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="installation.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Où et comment installer TLJH ?</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Pierre-Loic Bayart<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>